# Romanische-Kindergeschichten

./: audios  readme.md
source/app/: build.gradle
source/app/src/androidTest/java/com/kindergeschichten/romanisch/: ExampleInstrumentedTest.kt
source/app/src/main/: AndroidManifest.xml
source/app/src/main/assets/: stories_1.2
source/app/src/main/assets/other_products/: romontsch.json  visunia.json
source/app/src/main/java/com/kindergeschichten/romanisch/data/: Story.kt  StoryType.kt
source/app/src/main/java/com/kindergeschichten/romanisch/repo/: Repository.kt
source/app/src/main/java/com/kindergeschichten/romanisch/tools/: AssetsManager.kt  Context.kt  PreferenceManager.kt  SingletonHolder.kt
source/app/src/main/java/com/kindergeschichten/romanisch/ui/: MainActivity.kt  SplashScreen.kt  StoryDetailsActivity.kt  StorySelectionActivity.kt
source/app/src/main/java/com/kindergeschichten/romanisch/viewmodel/: ViewModel.kt
source/app/src/main/res/drawable/: bg_all.xml  handshake.xml  ic_close_round.xml  ic_done.xml  ic_home.xml  light_overlay.xml  main_highlight.xml  main_highlight_border.xml  main_icon__stories_romansh.xml  main_icon_select_language.xml  main_icon_stories_german.xml  menu_icon.xml  privacy_policy.xml  puter.xml  surmiran.xml  sursilvan.xml  sutsilvan.xml  table_cell_border.xml  vallader.xml
source/app/src/main/res/drawable-night/: bg_all.xml
source/app/src/main/res/layout/: activity_language_selection.xml  activity_main.xml  activity_splash_screen.xml  activity_story_details_actiivty.xml  activity_story_selection.xml  app_bar_main_menu.xml  dialog_exit.xml  dialog_info_supporter.xml  dialog_pdf_view.xml  dialog_table_item.xml  fragment_dynamic_product.xml  fragment_main.xml  fragment_main_square.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_share.xml  fragment_sponsor.xml  fragment_stories.xml  fragment_ueberuns.xml  fragments_nav_impressum.xml  item_language.xml  item_other_product.xml  item_story.xml  item_story_detail.xml  menu_layout.xml  my_imageview.xml  nav_header_main.xml  parent_check.xml  parent_check_2.xml
source/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_bar_menu.xml  menu_main.xml
source/app/src/main/res/navigation/: mobile_navigation.xml
source/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fractions.xml  ic_launcher_background.xml  strings.xml  style.xml
source/app/src/main/res/values-night/: colors.xml
source/app/src/main/res/values-sw400dp/: dimens.xml
source/app/src/test/java/com/kindergeschichten/romanisch/: ExampleUnitTest.kt
(+31 files in other folders)
