<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/main_highlight"
        android:padding="10dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:id="@+id/btmNavBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideHorizontal"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideVertical"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/main_highlight"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/main_icon__stories_romansh"
            app:layout_constraintBottom_toTopOf="@id/guideHorizontal"
            app:layout_constraintEnd_toStartOf="@id/guideVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/main_highlight"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/main_icon_stories_german"
            app:layout_constraintBottom_toTopOf="@id/guideHorizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideVertical"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/main_highlight"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/main_icon_select_language"
            app:layout_constraintEnd_toStartOf="@id/guideVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideHorizontal" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/main_highlight"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_parents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideVertical"
            app:layout_constraintTop_toBottomOf="@id/guideHorizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>