<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginVertical="5dp"
    android:orientation="vertical">

    <ImageView
        android:elevation="10dp"
        android:id="@+id/customImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:tint="@color/white"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:id="@+id/customTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Label"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>
