<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/imgClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:background="@color/day_night_background"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F7F7F7"
                android:gravity="center"
                android:text="Elternbereich"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:text="Resultat eingeben um Zugang zu geschütztem Bereich zu erlangen"
                android:textColor="@color/day_night_foreground"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:text="1 + 4 ="
                android:textColor="@color/day_night_foreground"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/orange"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:divider="@null"
                android:dividerPadding="@dimen/_2sdp"
                android:orientation="vertical"
                android:showDividers="middle"

                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <ImageButton
                        android:id="@+id/tvbackspace"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@android:color/white"
                        app:tint="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_left_arrow" />

                    <TextView
                        android:id="@+id/tv0"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />

                    <ImageButton
                        android:id="@+id/tvDone"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_done" />


                </TableRow>


            </TableLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:id="@+id/imgClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:tint="@color/white"
        android:src="@drawable/ic_close_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>