plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
   // id 'com.google.gms.google-services'
}

android {
    namespace 'com.kindergeschichten.romanisch'
    compileSdk 34

    buildFeatures{
        viewBinding = true
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.kindergeschichten.romanisch"
        minSdk 24
        targetSdk 34
        versionCode 27
        versionName "2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    assetPacks = [":asset_pack"]
}

dependencies {
    ext.kotlin_version = "1.9.21"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0-beta01'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'io.github.rupinderjeet:kprogresshud:1.0.0'
    // glide for loading and caching images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.activity:activity:1.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation('com.github.DImuthuUpe:AndroidPdfViewer:3.1.0-beta.1')

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation ('com.tbuonomo:dotsindicator:5.1.0')

    implementation 'com.google.code.gson:gson:2.10'

}